<!--
/*
 * Created: 2015-11-03 23:15:19 GMT+9
 *  Author: 이지찬 / Jichan Lee ( jic5760@naver.com / ablog.jc-lab.net )
 * License: Creative Commons License 2.0 - BY NC
 *          저작자표시시 비상업적 이용, 자유로운 수정 및 배포가 가능합니다.
 */
-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>infomax stream 구독 서비스 monitor</title>
<style>
.jstalktheme
{
	background-color: #9bbad8;
	padding: 4px 4px 0px 4px;
}

.jstalktheme .clear
{
	clear: both;
}

.jstalktheme .blank
{
	clear: both;
	height: 4px;
}

.jstalktheme .msg
{
	height: calc(100% - 72px);
	overflow-y: scroll;
	
	font-size: 12px;
}

.jstalktheme .msg .time
{
	font-size: 10px;
}

.jstalktheme .msg .mytalk
{
	float: right;
	width: 100%;
}

.jstalktheme .msg .mytalk .time
{
	float: right;
	bottom: 0;
}

.jstalktheme .msg .mytalk .a
{
	float: right;
	position: relative;
	min-height: 24px;
	/*max-width: calc(100% - 64px);*/
	left: 2px;
	background-color: #ffec42;
	border-radius: 3px;
	z-index: 2;
	padding: 0px 4px 0px 4px;
	word-break: break-all;
}

.jstalktheme .msg .mytalk .b
{
	float: right;
	position: relative;
	width: 8px;
	height: 22px;
	background: url(./chat_balloon_yellow.right.png) no-repeat;
	z-index: 1;
}

.jstalktheme .msg .othertalk
{
	float: left;
	width: 100%;
}

.jstalktheme .msg .othertalk .profile_image
{
	float: left;
	width: 40px;
	height: 40px;
	border-radius: 14px; 
}

.jstalktheme .msg .othertalk .box
{
	float: left;
	width: calc(100% - 48px);
}

.jstalktheme .msg .othertalk .box .profile_name
{
	font-size: 12px;
}

.jstalktheme .msg .othertalk .box .a
{
	float: left;
	position: relative;
	width: 8px;
	height: 22px;
	background: url(./chat_balloon_white.left.png) no-repeat;
	z-index: 1;
}

.jstalktheme .msg .othertalk .box .b
{
	float: left;
	position: relative;
	min-height: 24px;
	max-width: calc(100% - 64px);
	left: -2px;
	background-color: #ffffff;
	border-radius: 3px;
	z-index: 2;
	padding: 0px 4px 0px 4px;
	word-break: break-all;
}

.jstalktheme .msg .othertalk .box .time
{
	float: left;
}

.jstalktheme .sendmsg
{
	
}

.jstalktheme .sendmsg .textarea
{
	float: left;
	width: calc(100% - 68px);
	height: 64px;
	border-radius: 8px 0px 0px 8px;
	margin: 0px 0px 0px 0px;
	padding: 2px 2px 2px 2px;
	resize: none;
}

.jstalktheme .sendmsg .button
{
	float: right;
	width: 62px;
	height: 68px;
	background-color: #ffec42;
	border-radius: 0px 8px 8px 0px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	display: table;
	cursor: pointer;
}

.jstalktheme .sendmsg .button p
{
  display: table-cell;
  vertical-align: middle;
}
</style>
<script>
var test_type = 0;

/*
 * type
 *      0 : mytalk
 *      1 : othertalk
 */
function jstalktheme_addmsg(type, name, time, msg)
{
	var ocontainer = document.getElementById("jstalktheme_test");
	var ocontainer_msg = ocontainer.getElementsByClassName("msg")[0];
	
	var onewmsg = document.createElement("div");
	var onewblank = document.createElement("div");
	
	if(type)
	{
		onewmsg.className="othertalk";
		onewmsg.innerHTML = 
		"<div class=\"profile_image\" style=\"background: url(./profile_image.png) no-repeat;\">\n"+
		"</div>\n"+
		"<div class=\"box\">\n"+
		"<div class=\"profile_name\">\n"+
		name+"\n"+
		"</div>\n"+
		"<div class=\"a\">\n"+
		"</div>\n"+
		"<div class=\"b\">\n"+
		msg+"\n"+
		"</div>\n" +
		"<div class=\"time\">\n"+
		time+"\n"+
		"</div>\n"+
		"</div>\n";
	}else{
		onewmsg.className="mytalk";
		onewmsg.innerHTML = 
		"<div class=\"b\">\n"+
		"</div>\n"+
		"<div class=\"a\">\n"+
		msg+"\n"+
		"</div>\n"+
		"<div class=\"time\">\n"+
		time+"\n"+
		"</div>\n" +
		"";
	}
	
	onewmsg.innerHTML +=
    "<div class=\"clear\">\n"+
    "</div>";
	
	onewblank.className="blank";
	
	ocontainer_msg.appendChild(onewmsg);
	ocontainer_msg.appendChild(onewblank);
	
	ocontainer_msg.scrollTop = ocontainer_msg.scrollHeight;
}


function jstalktheme_testfunc(mydata)
{
	//var otxtmsg = document.getElementById("jstalktheme_testmsg");
	var otxtmsg = mydata;
	
	var d = new Date();
	var ampm = (d.getHours()>12 ?  "PM" : "AM");
	var h = (d.getHours()>12 ? d.getHours()-12 : d.getHours());
	var m = d.getMinutes();

	//test_type ^= 0x01;
	test_type = 0x00;
	//jstalktheme_addmsg(test_type, "경제지표_TE", ampm+" "+h+":"+m, otxtmsg.value.replace("\n","<br />\n"));
	jstalktheme_addmsg(test_type, "경제지표_TE", ampm+" "+h+":"+m, mydata+"<br />\n");
}


	const webSocket = new WebSocket('http://myfeed.einfomax.co.kr/ws4/', ping);
      webSocket.onopen = function () {
        //const mydata = document.getElementById("success");
		//jstalktheme_testfunc(mydata)
        //mydata.innerHTML = "서버와 웹소켓 연결 성공";
        //console.log('서버와 웹소켓 연결 성공!');
        //webSocket.send('{"id":"mirae_dev","passwd":"infomax_dev023"}')
        webSocket.send('{"id":"infomaxuser","passwd":"infomaxtop2030"}')
        //webSocket.send('{"type":"urgent","c_name":"mirae","c_job_num":"11","qry_arg":{"InBlock.DealDate":"20240620"}}')
        //webSocket.send('{"type":"urgent","c_name":"mirae","c_job_num":"10"}')
        //webSocket.send('{"type":"urgent","c_name":"mirae","c_job_num":"11"}')
        //webSocket.send('{"type":"urgent","c_name":"mirae","c_job_num":"12"}')
        //webSocket.send('{"type":"urgent","c_name":"mirae","c_job_num":"10"}')
        webSocket.send('{"c_name":"tree2","c_job_num":"1"}')
        //webSocket.send('{"c_name":"sketernix","c_job_num":"4"}')
        //webSocket.send('{"type":"urgent","c_name":"mirae","c_job_num":"13","qry_arg":{"InBlock.mydate":"20240702"}}')
      };

      webSocket.addEventListener("error", (event) => {
        console.log("websocket error : ", event)
      });
      webSocket.onmessage = function (event) {
        //console.log(event.data);
        //const mydata = document.getElementById("there");
  	    // mydata.innerHTML = event.data;
		jstalktheme_testfunc(event.data)
		webScoket.ping();
        //webSocket.close();
        //webSocket.send('클라이언트에서 서버로 답장을 보냅니다');
      };


</script>
</head>

<body>
	<div style="color: blue;font-size:15px;"><b>-두나무 경제지표_TE 스트림</b></div>
<!--<div class="jstalktheme" id="jstalktheme_test" style="width: 320px; height: 480px;"></div>-->
<div class="jstalktheme" id="jstalktheme_test" style="width: 100%; height: 1000px;">

<div class="msg">
</div>

<div class="sendmsg">
    <!--<textarea class="textarea" id="jstalktheme_testmsg" onkeypress="if(event.keyCode==13){ jstalktheme_testfunc(); this.value=''; return false; }else if(event.keyCode==10){ this.value+='\n'; }"></textarea>
    <div class="button" onclick="jstalktheme_testfunc()">
 	   <p>전송</p>
    </div>
    <div class="clear">
    </div>-->
</div>

</div>
</body>
</html>
